# AvvA

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/paradoxo/avva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradoxo/avva/: Application.kt  BitmapUtil.kt  FloatingWindowLifecycleOwner.kt  MainActivity.kt  OverlayService.kt
app/src/main/java/com/paradoxo/avva/dataStore/: UserPreferencesDataStore.kt
app/src/main/java/com/paradoxo/avva/di/: ActionHandlerModule.kt  AudioClassifierHelperModule.kt  BitmapUtilModule.kt  DataStoreModule.kt  GeminiAvvAModule.kt  PermissionUtilsModule.kt  SpeechToTextModule.kt
app/src/main/java/com/paradoxo/avva/gemini/: GeminiAvvA.kt  gemini.kt
app/src/main/java/com/paradoxo/avva/model/: Action.kt  Message.kt
app/src/main/java/com/paradoxo/avva/service/accessibilityService/: AvvaAccessibilityService.kt
app/src/main/java/com/paradoxo/avva/service/launcherService/: AssistantSessionService.kt  AvvaAssistantSessionService.kt  AvvaVoiceInteractionService.kt
app/src/main/java/com/paradoxo/avva/service/notificationService/: NotificationService.kt
app/src/main/java/com/paradoxo/avva/speechToText/: SpeechToText.kt  SpeechToTextState.kt
app/src/main/java/com/paradoxo/avva/ui/: AssistantActivity.kt  MainActivity.kt
app/src/main/java/com/paradoxo/avva/ui/accessibilityService/: AvvaAccessibilityService.kt
app/src/main/java/com/paradoxo/avva/ui/assistant/: AssistantActivity.kt  AssistantScreen.kt  AssistantUiState.kt  AssistantViewModel.kt  BackgroundScreen.kt  EntryScreen.kt
app/src/main/java/com/paradoxo/avva/ui/components/: AvvAFace.kt  BackgroundScreen.kt  ChatComponent.kt  ClipboardText.kt  EditTextEntry.kt  PrintViewComponent.kt  SmartSuggestionsContainer.kt
app/src/main/java/com/paradoxo/avva/ui/launcherService/: AssistantSessionService.kt  AvvaAssistantSessionService.kt  AvvaVoiceInteractionService.kt
app/src/main/java/com/paradoxo/avva/ui/main/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/paradoxo/avva/ui/permissions/: PermissionScreen.kt  PermissionUiState.kt  PermissionViewModel.kt
app/src/main/java/com/paradoxo/avva/ui/result/: BackgroundScreen.kt  EntryScreen.kt  ResultActivity.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/paradoxo/avva/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/paradoxo/avva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paradoxo/avva/ui/theme/accessibilityService/: MyAccessibilityService.kt
app/src/main/java/com/paradoxo/avva/ui/voicedetection/: AudioClassifier.kt  AudioClassifierScreen.kt  AudioClassifierUiState.kt  AudioClassifierViewModel.kt
app/src/main/java/com/paradoxo/avva/util/: ActionHandler.kt  BitmapUtil.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_actions.xml  ic_check_info.xml  ic_close.xml  ic_explain_screen.xml  ic_key.xml  ic_mic.xml  ic_stop.xml  ic_translate.xml
app/src/main/res/layout/: layout_floating_widget.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  assist_metadata.xml
app/src/test/java/com/paradoxo/avva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
